{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    },
    "lib": ["ESNext"],
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "module": "CommonJS",
    "noUnusedLocals": true,
    "rootDir": ".",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "noEmit": true
  },
  "include": ["src"]
}
